{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Pico Debug",
        "cwd": "${workspaceRoot}",
        "executable": "${workspaceRoot}/build/firmware.elf",
        "request": "launch",
        "type": "cortex-debug",
        "servertype": "external",
        "device": "RP2040",
        "runToEntryPoint": "main",
        "gdbTarget": "localhost:3333",
        "svdFile": "${workspaceRoot}/pico-sdk/src/rp2040/hardware_regs/rp2040.svd",
        "preLaunchTask": "Compile Project",
        "postRestartCommands": [
          "break main",
          "continue"
        ]
      }
    ]
  }
  